org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true


KEYSTORE_FILE=android/app/keystore.jks
KEYSTORE_PASSWORD=12345qwerasdzx?
KEY_ALIAS=keyalias
KEY_PASSWORD=12345qwerasdzx?

kotlin_version=2.1.10

